{
  "name": "hive",
  "private": true,
  "bin": {
    "hive": "server/dist/main.mjs"
  },
  "scripts": {
    "dev:ui": "pnpm --filter ui dev",
    "dev:server": "pnpm --filter server dev",
    "dev": "pnpm --filter server --filter ui --parallel dev",
    "build": "pnpm --filter telemetry build && pnpm --filter ui build && pnpm --filter server build",
    "start": "node server/dist/main.mjs start",
    "test:build": "pnpm build && node scripts/built-server-smoke.mjs",
    "test:dev-proxy": "node scripts/dev-proxy-smoke.mjs",
    "test:e2e:vitest": "vitest run --config e2e/vitest.config.ts",
    "test:e2e:vitest:watch": "vitest --watch --config e2e/vitest.config.ts",
    "test:e2e:vitest:update": "vitest run --config e2e/vitest.config.ts -u",
    "test:e2e": "pnpm build && pnpm run test:e2e:vitest",
    "test": "pnpm run test:dev-proxy && pnpm -r test && pnpm run test:build && pnpm run test:e2e:vitest",
    "typecheck": "pnpm -r typecheck",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "check:biome": "biome check --write --no-errors-on-unmatched",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.1",
    "@types/pngjs": "^6.0.5",
    "@vitest/browser": "4.1.10",
    "@vitest/browser-playwright": "4.1.10",
    "lefthook": "^2.1.9",
    "playwright": "^1.62.1",
    "pngjs": "^7.0.0",
    "typescript": "^6.0.3",
    "vitest": "4.1.10"
  }
}
