{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "types": ["node"],
    "noUncheckedSideEffectImports": false,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["src/**/*.svelte", "src/ui/*.ts", "src/ui/*.svelte.ts"]
}
